# Scalar types
private a: num = 42
temp b: str = "Hello, World!"
public c: bool = const.true

# Container types
private d: list<num | str> = [1, 2, 3, "4"]
public e: dict<str, str> = {"key": "value"}

# Custom types
public f: nestedList<list<num | str>> = [[1, 2], [3, 4, "apple"]]

proc: log(@warp="true", msg: str = "default") -> void | num {
    console.log(msg)
}

enum: thing {
    red,
    green,
    blue
}

events.onflag(){
    motion.x.set(100)
}

private i: num = 0
for (i, 10) {
    console.log("Iteration: " + i)
    motion.move(i * 10)
    looks.say("hello")
}

#> big comment
still inside it
spanning multiple lines
<#
