#> This
is
a
big
comment
<#

enum directions {
    UP,
    DOWN,
    LEFT,
    RIGHT
}

enum flowers {
    Rose,
    Tulip,
    Daisy
}

proc move(
    dir: directions,
    amount: num
) -> void {
    if(dir == directions.UP){
        motion.changeY(amount);
    }
    if(dir == directions.DOWN){
        motion.changeY(-amount);
    }
    if(dir == directions.LEFT){
        motion.changeX(-amount);
    }
    if(dir == directions.RIGHT){
        motion.changeX(amount);
    }
}


# Pose data (flat list: name, speed, power)
poseList = [
    "Dash", 10, 7,
    "Smash", 4, 12,
    "Blast", 8, 9
];

#> this is a collapsed comment
and another line
and a third line
closing it now <#

# Procedure: print a message to console
proc log(
    @proccode = "log %s",
    @doc = "Logs a message to the console.",
    msg: str = "No message."
) -> void {
    console.log(msg);
}

# Procedure: calculate score using exponentiation
proc score(
    @proccode = "score %n ^ %n",
    @constants = {"avogadro":6.022e23},
    base: num,
    exp: num = 2
) -> num {
    return(base ** exp);
}

proc thing(one: num, two: num) -> num {
    return(one + two);
}

# Clone behavior
clone.onStart(){
    console.log("🌀 Clone active!");
    wait(1);
    clone.delete();
}

# User interaction + clone creation
proc start() -> void {
    var.set(name, console.input("What is your name?"));
    console.log("Welcome, " + name + "!");

    for(i, range(1, 3)){
        console.log("Attempt #" + i);
    }

    clone.create("myself");
}

onFlag(){
    # Call the start function
    start();

    # Loop over pose list using tuple unpacking
    for((name, speed, power), poseList){
        looks.say("Move: " + name);

        if(speed > 6 && power > 6){
            console.log("Strong move!");
        } else {
            console.log("Weak stats.");
        }

        score = score(speed + power);
        console.log("Score: " + score);
    }

    # Constant checks
    console.log("π = " + const.pi);
    console.log("e = " + const.e);
    console.log("τ = " + const.tau);

    if(const.true && !const.false){
        console.log(f"Basic logic constants, like {const.pi} work.");
    }

    thing(5.5e-4, 10);
}

onFlag(){
    # Move in different directions
    move(enum.directions.UP, 10);
    move(enum.directions.DOWN, 5);
    move(enum.directions.LEFT, 3);
    move(enum.directions.RIGHT, 8);

    # Log the current position
    console.log(f"Current position: {motion.getPosition() + 5 ** 10}");
}

# Turtle draw implementation
onFlag(){
    # Draw a square using turtle graphics
    pen.down();
    for(i, range(4)){
        motion.forward(100);
        motion.turn(90);
    }
    pen.up();
    console.log("Square drawn!");

    # Draw squid
    pen.down();
    motion.forward(50);
    motion.turn(45);
    motion.forward(50);
}