#> This
is
a
big
comment
<#

enum: directions(
    "UP",
    "DOWN",
    "LEFT",
    "RIGHT"
)

enum: flowers(
    "Rose",
    "Tulip",
    "Daisy"
)

def: move(
    dir: enums.directions,
    amount: num
) -> void {
    if(dir == enum.directions.UP){
        motion.changeY(amount)
    }
    if(dir == enum.directions.DOWN){
        motion.changeY(-amount)
    }
    if(dir == enum.directions.LEFT){
        motion.changeX(-amount)
    }
    if(dir == enum.directions.RIGHT){
        motion.changeX(amount)
    }
}

# Pose data (flat list: name, speed, power)
poseList = [
    "Dash", 10, 7,
    "Smash", 4, 12,
    "Blast", 8, 9
]

#> this is a collapsed comment
and another line
and a third line
closing it now <#

# Procedure: print a message to console
def: console.log(
    @proccode: "log %s",
    @doc: "Logs a message to the console.",
    msg = "No message."
) -> void {
    console.log(msg)
}

# Procedure: calculate score using exponentiation
def: score(
    @proccode: "score %n ^ %n",
    @constants: {"avogadro":6.022e23}
    base: num,
    exp: num = 2
) -> num {
    return(base ^ exp)
}

def: thing(one: num, two: num) -> num {
    return(one + two)
}

# Clone behavior
clone.onStart(){
    console.log("🌀 Clone active!")
    wait(1)
    clone.delete()
}

# User interaction + clone creation
def: start() -> void {
    var.set(name, console.input("What is your name?"))
    console.log("Welcome, " + name + "!")

    for(i, range(1, 3)){
        console.log("Attempt #" + i)
    }

    clone.create("myself")
}

onFlag(){
    # Call the start function
    proc.start()

    # Loop over pose list using tuple unpacking
    for((name, speed, power), poseList){
        looks.say("Move: " + name)

        if(speed > 6 && power > 6){
            console.log("Strong move!")
        } else {
            console.log("Weak stats.")
        }

        var.set(score, score(speed + power))
        console.log("Score: " + score)
    }

    # Constant checks
    console.log("π = " + const.pi)
    console.log("e = " + const.e)
    console.log("τ = " + const.tau)

    if(const.true && !const.false){
        console.log(f"Basic logic constants, like {const.pi} work.")
    }

    proc.thing(5.5e-4, 10)
}